# chat-android

./: .gitignore
chat-android/app/: build.gradle
chat-android/app/src/main/: AndroidManifest.xml
chat-android/app/src/main/java/com/example/chat/: MainActivity.java  MessageListActivity.java  MessageListAdapter.java
chat-android/app/src/main/java/com/example/chat/model/: Message.java  Sender.java
chat-android/app/src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java
chat-android/app/src/main/java/com/example/chat/service/interfaces/: ChatService.java
chat-android/app/src/main/java/com/example/chat/util/: DateUtil.java
chat-android/app/src/main/res/drawable/: circle.xml  rounded_rectangle_green.xml
chat-android/app/src/main/res/drawable-v24/: rounded_rectangle_blue.xml
chat-android/app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  item_message_received.xml  item_message_sent.xml
chat-android/gradle/wrapper/: gradle-wrapper.properties
chat-backend/: .gitignore  native-pom.xml  pom.xml  servlet-pom.xml
chat-backend/AccessLayer/chat-access/additional-files/: log4j2.xml  servlet_configuration.yml
chat-backend/AccessLayer/chat-access/implementation/: pom.xml
chat-backend/AccessLayer/chat-access/implementation/src/main/java/com/example/chat/: SpringBootApplicationStarter.java
chat-backend/AccessLayer/chat-access/implementation/src/main/java/com/example/chat/configuration/: ChatSpringConfiguration.java  WebSocketConfigurerImpl.java
chat-backend/AccessLayer/chat-access/implementation/src/main/java/com/example/chat/websocket/handler/: ChannelWebSocketContext.java  ChannelWebSocketHandlerImpl.java  ChannelWebSocketState.java  ChannelWebSocketStore.java
chat-backend/AccessLayer/chat-access/implementation/src/main/resources/: log4j2.xml
chat-backend/BusinessLogicLayer/chat-processor-business-logic/additional-files/: configuration.yml  log4j2.xml
chat-backend/BusinessLogicLayer/chat-processor-business-logic/implementation/: pom.xml
chat-backend/BusinessLogicLayer/chat-processor-business-logic/implementation/src/main/java/com/example/chat/bean/impl/: ChatChannelStoreBeanImpl.java
chat-backend/BusinessLogicLayer/chat-processor-business-logic/implementation/src/main/java/com/example/chat/bean/interfaces/: ChatChannelStoreBean.java
chat-backend/BusinessLogicLayer/chat-processor-business-logic/implementation/src/main/java/com/example/chat/configuration/: ChatProcessorJLupinConfiguration.java  ChatProcessorSpringConfiguration.java
chat-backend/BusinessLogicLayer/chat-processor-business-logic/implementation/src/main/java/com/example/chat/service/impl/: ChatProcessorServiceImpl.java  UserServiceImpl.java
chat-backend/BusinessLogicLayer/chat-processor-business-logic/interfaces/: pom.xml
chat-backend/BusinessLogicLayer/chat-processor-business-logic/interfaces/src/main/java/com/example/chat/service/interfaces/: ChatProcessorService.java  UserService.java
chat-backend/BusinessLogicLayer/chat-processor-business-logic/interfaces/src/main/java/com/example/chat/service/pojo/: ChatDetails.java
chat-backend/DataLayer/chat-db-data/additional-files/: configuration.yml  log4j2.xml
chat-backend/DataLayer/chat-db-data/implementation/: pom.xml
chat-backend/DataLayer/chat-db-data/implementation/src/main/java/com/example/chat/configuration/: ChatDbJLupinConfiguration.java  ChatDbSpringConfiguration.java
chat-backend/DataLayer/chat-db-data/implementation/src/main/java/com/example/chat/dao/impl/: UserDAOImpl.java
chat-backend/DataLayer/chat-db-data/implementation/src/main/java/com/example/chat/dao/interfaces/: UserDAO.java
chat-backend/DataLayer/chat-db-data/implementation/src/main/java/com/example/chat/dao/pojo/: UserEntity.java
chat-backend/DataLayer/chat-db-data/implementation/src/main/java/com/example/chat/service/impl/: UserDBServiceImpl.java
chat-backend/DataLayer/chat-db-data/interfaces/: pom.xml
chat-backend/DataLayer/chat-db-data/interfaces/src/main/java/com/example/chat/service/interfaces/: UserDBService.java
chat-backend/common-pojo/: pom.xml
chat-backend/common-pojo/src/main/java/com/example/chat/common/pojo/: Message.java  User.java
chat-backend/common-util/: pom.xml
chat-backend/integration-test/: pom.xml
chat-backend/integration-test/src/test/java/com/example/chat/base/: BaseTest.java
chat-backend/integration-test/src/test/java/com/example/chat/business/logic/layer/: ChatProcessorTest.java
chat-backend/integration-test/src/test/java/com/example/chat/data/layer/: ChatDbTest.java
