<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chat-backend</artifactId>
        <groupId>com.example.chat</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./../../../pom.xml</relativePath>
    </parent>

    <artifactId>chat-processor-interfaces</artifactId>

    <properties>
        <main.dir>${project.basedir}/../../../</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.chat</groupId>
            <artifactId>common-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>